spring.application.name=notification-service
server.port=8082
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Optional (for clean logs)
logging.level.org.springframework=INFO




