spring.application.name=apigateway
server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=ORDER-MS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ORDER-MS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.server.webflux.routes[1].id=PAYMENT
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PAYMENT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/payment/**
