spring.application.name=carservice
spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.datasource.username=root
spring.datasource.password=Ashok12343pooji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
