<!DOCTYPE html>
<html>
<head>
    <title>CSS Selector Example</title>
    <style>
        /* Element selector */
        h1 {
            /* color: brown; */ /* Uncomment to test */
            font-size: 40px;
            text-align: center;
        }

        /* Universal selector */
        * {
            color: green;
        }

        /* ID selector */
        #header {
            background-color: lightblue;
        }

        /* Class selectors */
        .class1 {
            color: aqua; /* Missing semicolon fixed */
            font-style: italic;    
        }

        .class2 {
            color: red;
            font-weight: bold;
        }

        .class3 {
            color: blue;
            font-size: 50px;
        }

        /* Group selector */
        h1, h2, h3 {
            color: purple;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 id="header" class="class1">This is Heading 1</h1>
    <h2 class="class2">This is Heading 2</h2>
    <h3 class="class3">This is Heading 3</h3>
    <p class="class1">This is a paragraph with class1 style.</p>
    <p class="class2">This is a paragraph with class2 style.</p>
    <p class="class3">This is a paragraph with class3 style.</p>
</body>
</html>
