spring.application.name=payment-ms
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=Ashok12343pooji
spring.datasource.driver-class-name=com.mysql.c.j.jdbc.Driver
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

