<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
        body {
            background-color: #fdd;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        form {
            width: 60%;
            margin: auto;
        }
        table {
            width: 100%;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea {
            width: 95%;
            padding: 5px;
        }
        input[type="file"] {
            padding: 5px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Student Registration Form</h1>
    <form>
        <table>
            <tr>
                <td>Roll no. :</td>
                <td><input type="text" name="rollno"></td>
            </tr>
            <tr>
                <td>Student name :</td>
                <td>
                    <input type="text" name="fname" placeholder="First Name"> -
                    <input type="text" name="lname" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td>Father's name :</td>
                <td><input type="text" name="fathername"></td>
            </tr>
            <tr>
                <td>Date of birth :</td>
                <td>
                    <input type="text" name="day" placeholder="Day" size="5">
                    <input type="text" name="month" placeholder="Month" size="5">
                    <input type="text" name="year" placeholder="Year" size="7">
                    <em>(DD-MM-YYYY)</em>
                </td>
            </tr>
            <tr>
                <td>Mobile no. :</td>
                <td>+91 - <input type="text" name="mobile"></td>
            </tr>
            <tr>
                <td>Email id :</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td>Gender :</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td>Department :</td>
                <td>
                    <input type="checkbox" name="dept" value="CSE"> CSE
                    <input type="checkbox" name="dept" value="IT"> IT
                    <input type="checkbox" name="dept" value="ECE"> ECE
                    <input type="checkbox" name="dept" value="Civil"> Civil
                    <input type="checkbox" name="dept" value="Mech"> Mech
                </td>
            </tr>
            <tr>
                <td>Course :</td>
                <td>
                    <select>
                        <option>---------------- Select Current Course's ----------------</option>
                        <option>B.Tech</option>
                        <option>M.Tech</option>
                        <option>MCA</option>
                        <option>MBA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Student photo :</td>
                <td><input type="file" name="photo"></td>
            </tr>
            <tr>
                <td>City :</td>
                <td><input type="text" name="city"></td>
            </tr>
            <tr>
                <td>Address :</td>
                <td><textarea rows="4" name="address"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <input type="submit" value="Register">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
